@import "../../shared/scss/variables.scss";
.card-patient-list {
    height: 75px;
    border-radius: 20px;
    display: flex;
    margin-top: 10px;

    img {
        width: 65px;
        height: 75px;
        border-radius: 20px;
    }
    .content {
        display: flex;
        flex-direction: column;
        padding: 14px 5px;
    }
}
p {
    font-size: 10px;
}
.input-search {
    .input-search-icon {
        position: absolute;
        left: 25px;
        top: 5px;
        font-size: 30px;
        opacity: 0.5;
    }
    input {
        padding: 5px 20px 5px 45px;
    }
}

.list-patient-search {
    position: absolute;
    width: 100%;
    max-height: 350px;
    border-radius: 20px;
    z-index: 102;
    overflow: auto;
    margin: 10px 0;
    background-color: $ci-color-greyish;
    mat-icon {
        position: absolute;
    }
    .list-item {
        margin: 0 15px 15px 15px;
        height: 40px;
        background-color: $ci-color-white;
        border-radius: 20px;
        img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 5px;
        }
        mat-icon {
            position: absolute;
            right: 30px;
            font-size: 23px;
            margin-top: 8px;
            opacity: 0.5;
        }
    }
}
h3 {
    margin: 0;
    color: #4d4d4d;
}
.search {
    img {
        position: absolute;
        top: 23px;
        right: 15rem;
    }
}
.clients {
    h3 {
        line-height: 55px;
        font-size: 20px;
    }
}

.open-files {
    height: 18vh;
    .title {
        height: 20px;
        margin: 5px 20px 0 20px;
    }
}

.client-info {
    display: flex;
    padding: 5px 30px;
    height: 78%;
    overflow: hidden;
    .box-info {
        margin-bottom: 50px;
        display: flex;
        width: 95%;
        height: 12vh;
        background-color: $ci-color-backgray;
        border-radius: 15px;
        position: relative;
        padding: 0;
        .avatar {
            width: 75px;
            height: 12vh;

            img {
                border-radius: 15px;
                height: 12vh;
                width: 75px;
                object-fit: cover;
            }
        }
        .content {
            margin: 5px 5px 0;
            div:nth-child(1) {
                display: flex;
                flex-direction: column;
                margin-bottom: 2px;
            }
            div:nth-child(2) p:nth-child(1) {
                margin-bottom: -5px;
            }
        }
    }
}

.bg-img {
    img {
        width: 35px;
        height: 35px;
        position: absolute;
        left: -5px;
        bottom: -10px;
        filter: contrast(0.5);
    }
}

.all-open-clients {
    height: 75vh;
    .title {
        height: 20px;
        margin: 5px 20px 0 20px;
    }
    .open-all {
        display: flex;
        padding: 0px 30px;
        margin-top: 5px;
        max-height: 68vh;
        overflow-x: hidden;
        overflow-y: scroll;
        .box-info {
            position: relative;
            margin-bottom: 30px;
            display: flex;
            width: 95%;
            height: 12vh;
            background-color: $ci-color-backgray;
            border-radius: 15px;
            padding: 0;
            .avatar {
                width: 75px;
                height: 12vh;
                img {
                    border-radius: 15px;
                    height: 12vh;
                    width: 75px;
                    object-fit: cover;
                }
            }
            .content {
                margin: 5px 5px 0;
                .content-name {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 2px;
                }
            }
        }
    }
}

.ci-input-search-clients {
    .list-item {
        img {
            width: 30px;
        }
    }
}
