@import "../../../../../shared/scss/variables.scss";
.medical-bill {
    color: $ci-color-black;
    font-size: 24px;
    font-weight: bold;
    padding-top: 1em;
}
.cilents-info {
    color: $ci-color-black;
    font-size: 16px;
    font-weight: bold;
    margin-top: 1em;
}
.payment {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    margin-bottom: 20px;
}
.payment2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 1em;
  margin-bottom: 20px;
}
.content {
    height: 70vh;
    margin-top: 2em;
    width: 95%;
    overflow-y: auto;
}
hr {
    background-color: $ci-color-dim-gray;
    width: 800px;
}
.text {
    color: $ci-color-dim-gray;
    font-size: 16px;
    margin-top: 1em;
}
.method-pay {
    margin-right: 1em;
    width: 100%;
    height: 61px;
    line-height: 61px;
    text-align: center;
}
.method-pay2 {
  margin-right: 1em;
  width: 125px;
  height: 61px;
  line-height: 61px;
  text-align: center;
}
.method {
    width: 100%;
    margin-top: -10px;
}
.Cash {
    color: $ci-color-dim-gray;
    font-size: 25px;
    font-weight: bold;
    padding: 19px;
}
.add {
    display: flex;
    flex-direction: row;
    margin-top: 1.5em;
    width: 100%;
    height: 50px;
    align-items: center;
}
mat-icon {
    color: $ci-color-dim-gray;
    font-size: 45px;
}
.add-con {
    color: $ci-color-dim-gray;
    font-weight: bold;
    width: 90%;
    font-size: 20px;
    padding: 10px;
}
.add-con-icon {
    color: $ci-color-dim-gray;
    font-weight: bold;
    width: 10%;
    margin: 10px;
}
.btn {
    position: absolute;
    top: 40em;
    left: 33em;
}
.btn-cancel {
    background-color: $ci-color-white-smoke-f6;
    color: $ci-color-ecko-blue;
    border: none;
    height: 35px;
}
.btn-received {
    background-color: $ci-color-ecko-blue;
    color: white;
    border-radius: 20px;
    border: none;
    width: 209px;
    height: 45px;
    font-size: 21px;
}
input[type="text"] {
    width: 50%;
}
